# bash

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orem/bashhub/activity/: BartenderTipRatingActivity.java  BaseActivity.java  BirthdayActivity.java  ChangeUserNameActivity.java  ConfiramtionActivity.java  CreateBashActivity.java  EMailActivity.java  FullImageActivity.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  SetPasswordActivity.java  SnapChatActivity.java  SplashActivity.java  SyncContactsActivity.java  TroubleLoginActivity.java  UsernameActivity.java  YourUserNameActivity.java
app/src/main/java/com/orem/bashhub/adapter/: AddHostAdapter.java  AddInstagramImagesAdapter.java  AddSpotufyImagesAdapter.java  AgeRangeAdapter.java  AttendanceAdapter.java  BashCheckInAdapter.java  BashHubListAdapter.java  BindingAdapters.java  CalendarDateAdapter.java  ContactsAdapter.java  CostumesAdapter.java  CustomSpinnerAdapter.java  EarningsAdapter.java  EventUsersAdapter.java  FbEventsAdapter.java  FollowersAdapter.java  GiveComplementAdapter.java  HostHubEventsAdapter.java  HostsAdapter.java  ListOfPartyMemberAdapter.java  LocationUsersAdapter.java  MyBashAdapter.java  PayMethodAdapter.java  ProfileEventsAdapter.java  ProfileUsersAdapter.java  QrCodeAdapter.java  RecentBashAdapter.java  SafeFriendsAdapter.java  SearchBashAdapter.java  SearchPeopleAdapter.java  SelectPlaylistAdapter.java  ShowComplementAdapter.java  SpotifyDetailAdapter.java  TimeRangeAdapter.java  TodayUpcomingAdapter.java  UberProductsAdapter.java  VenuListAdapter.java
app/src/main/java/com/orem/bashhub/data/: BashDetailsPOJO.java  BashListPOJO.java  BashUsersPOJO.java  BasicPOJO.java  BraintreeTokenPOJO.java  CalendarBashPOJO.java  CheckInPOJO.java  ComplementPOJO.java  CrashBashPOJO.java  DatesPOJO.java  ErrorPOJO.java  FacePOJO.java  FaceUrlPOJO.java  FbFriendsLocPOJO.java  FbFriendsPOJO.java  HostHubDetailPOJO.java  HostHubPOJO.java  MyBashInnerPOJO.java  MyBashPOJO.java  NotificationPOJO.java  OtherUserPOJO.java  PayMethodPOJO.java  SearchUserPOJO.java  SignUpPOJO.java  SingleBashPOJO.java  SingleVenueDetails.java  SpotifyDetailPojo.java  SpotifyListPOJO.java  UberErrorPOJO.java  UberEstimatePOJO.java  UberProductsPOJO.java  UberReceiptPOJO.java  UberRequestPOJO.java  UserNamesPOJO.java  UserPOJO.java  UsersListPOJO.java  VenueListPOJO.java
app/src/main/java/com/orem/bashhub/dialogs/: DialogBaseFragment.java  DialogBashCheckIn.java  DialogBuyConfirmation.java  DialogCheckInConfirmation.java  DialogPayMethod.java  DialogPaypalID.java  DialogPlaylist.java  DialogRequestSuccess.java  DialogTicketSuccess.java  DialogmapListBashes.java  (+1 more)
app/src/main/res/drawable/: bash_bg.xml  black_round.xml  blue_outline.xml  crash_bash_bg.xml  custom_black_back_selector.xml  custom_black_border.xml  custom_black_button.xml  custom_black_circle.xml  custom_black_stoke_bacground.xml  custom_black_stroke.xml  custom_blue_button.xml  custom_border_button.xml  custom_calendar_gradient.xml  custom_circle_background.xml  custom_cluster_bg_1.xml  custom_cluster_bg_2.xml  custom_cluster_bg_3.xml  custom_corner_trasparent_background.xml  custom_dot_selected.xml  custom_dot_unselected.xml  custom_dotted_line.xml  custom_edittext.xml  custom_edittext_ride.xml  custom_fb_button.xml  custom_gray_background.xml  custom_gray_border.xml  custom_gray_button.xml  custom_grays_button.xml  custom_light_purple_button.xml  custom_menu_selector.xml  custom_pink_back_selector.xml  custom_pink_button.xml  custom_pink_light_bg.xml  custom_plus_selector.xml  custom_primary_circle.xml  custom_progress_light_blue.xml  custom_progress_purple.xml  custom_progress_sky_blue.xml  custom_purple_black_border.xml  custom_rating_bar.xml  (+49 more)
app/src/main/res/drawable-xhdpi/: custom_primary_trans.xml
app/src/main/res/layout/: activity_bartender_tip_rating.xml  activity_bash_detail.xml  activity_birthday.xml  activity_change_user_name.xml  activity_confiramtion.xml  activity_email.xml  activity_full_image.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_request_price.xml  activity_set_password.xml  activity_snap_chat.xml  activity_splash.xml  activity_sync_contacts.xml  activity_trouble_login.xml  activity_username.xml  activity_your_user_name.xml  adapter_bash_hub_list.xml  adapter_check_in_party.xml  adapter_my_bash.xml  adapter_party_member_lists.xml  adapter_search_people.xml  adapter_today_upcoming.xml  alert_dialog_box.xml  bash_pin.xml  cluster_view.xml  custome_spinner_row.xml  dialog_bash_check_in.xml  dialog_checkin_confirmation.xml  dialog_custom_confirmation.xml  dialog_image_picker.xml  dialog_maplist_bash.xml  dialog_pay_confirmation.xml  dialog_pay_confirmation_web.xml  dialog_pay_method.xml  dialog_paypal_id.xml  dialog_playlist.xml  dialog_verification_code.xml  (+100 more)
app/src/main/res/raw/: animationw500h500.json  mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+75 files in other folders)
