<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.orem.bashhub.data.BashUsersPOJO.Data" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sectionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.user_data.headText}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:visibility="@{data.user_data.isHeadVisible?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/colorGreen"
                android:visibility="@{data.checkIn?View.VISIBLE:View.GONE}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.user_data.fullName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{data.user_data.usernameText}"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_host_image"
                        android:visibility="@{data.user_data.host?View.VISIBLE:View.GONE}" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@{data.ticket.getTicketsText(context)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="@{data.ticketVisible?View.VISIBLE:View.GONE}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>