<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.orem.bashhub.data.BashDetailsPOJO" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fullLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/fullViewLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:contentDescription="@string/app_name"
                                    android:setImageResource="@{data.eventIcon}" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="@string/app_name"
                                    android:setImageResource="@{data.getEventCategoryIcon}" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/mTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@{data.name}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Event Description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/mEventInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/bt_very_light_gray"
                            android:imeOptions="actionNext"
                            android:inputType="text|textMultiLine"
                            android:maxLength="140"
                            android:padding="@dimen/_5sdp"
                            android:text="@{data.description}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="@{data.desVisible?View.VISIBLE:View.GONE}"
                            tools:ignore="Autofill" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Hosted By"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Event Date &amp; Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/pg10_start_date100" />

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:hint="@string/start_date"
                                android:text="@{data.startDate}"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvEndDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:hint="@string/end_date"
                                android:text="@{data.endDate}"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/watch_192" />

                            <TextView
                                android:id="@+id/tvStartTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:hint="@string/start_time"
                                android:text="@{data.startTime}"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvEndTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:hint="@string/end_time"
                                android:text="@{data.endTime}"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/location_iconasset_2xxxhdpi" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:hint="@string/location"
                                android:text="@{data.location}"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mTicketsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/ticket_list_row"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/mTicketLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_pink_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/mTicketImage"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_tickets" />

                                <TextView
                                    android:id="@+id/mTicketTXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Entry Tickets"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mDrinkLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_pink_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/mDrinkImage"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_drinks" />

                                <TextView
                                    android:id="@+id/mDrinkTXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Drink Order"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/mBottleLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_pink_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/mBottleImage"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_bottle" />

                                <TextView
                                    android:id="@+id/mBottleTXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Bottle Service"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mTableLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_pink_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/mTableImage"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_table" />

                                <TextView
                                    android:id="@+id/mTableTXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Tables Service"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">


                            <LinearLayout
                                android:id="@+id/mSectionLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_pink_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/mSectionImage"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_section" />

                                <TextView
                                    android:id="@+id/mSectionTXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Sections"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mServiceLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/light_pink_button"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/mServiceImage"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/other_services" />

                                <TextView
                                    android:id="@+id/mServiceTXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Other Services"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Quick Links"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <LinearLayout
                            android:id="@+id/mOrderDrinkLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/purple_outline"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:text="Order Drinks"
                                android:textColor="@color/purple_new"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_navigate_next_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mOrderBottleLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/purple_outline"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:text="Order Bottle"
                                android:textColor="@color/purple_new"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_navigate_next_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mOrderTableLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/purple_outline"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:text="Reserve Table"
                                android:textColor="@color/purple_new"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_navigate_next_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mOrderSectionLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/purple_outline"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:text="Reserve Section"
                                android:textColor="@color/purple_new"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_navigate_next_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mServiceLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/purple_outline"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:text="Other Item/Service"
                                android:textColor="@color/purple_new"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_navigate_next_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:weightSum="1.5">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/ivShare"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight=".5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:src="@drawable/ic_share_purple" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:text="Share Event"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        tools:ignore="RelativeOverlap" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/ivNavigation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight=".5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:src="@drawable/ic_compass_purple" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:text="Navigate To Event"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        tools:ignore="RelativeOverlap" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/ivRSVP"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight=".5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:src="@drawable/ic_rsvp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:text="RSVP List"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        tools:ignore="RelativeOverlap" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/mClose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/black_round"
            android:scaleType="fitXY"
            android:src="@drawable/cancel"
            android:tint="@color/white" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</layout>