<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.orem.bashhub.data.HostHubDetailPOJO.Popular_time" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_130sdp" />

        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@{data.persons}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.timeSlot}"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</layout>