<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.orem.bashhub.data.UberProductsPOJO.Products" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/app_name"
            android:loadUberImage="@{data.image}"
            android:padding="@dimen/_2sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{data.display_name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</layout>